style = default
assumeStandardLibraryStripMargin = true
maxColumn = 100
project.git = true
project.includeFilters = [
  scalahost
  scalameta/contrib
]
project.excludeFilters = [
  sbt-test
  contrib/package.scala
  /scalahost/nsc/src/main/scala-2.11.11/scala/meta/internal/scalahost/compilers/ScalahostAnalyzer.scala
  /scalahost/nsc/src/main/scala-2.12.2/scala/meta/internal/scalahost/compilers/ScalahostAnalyzer.scala
]
runner.dialect = Paradise211
runner.optimizer.forceConfigStyleOnOffset = -1
