style = defaultWithAlign
maxColumn = 100
project.includeFilters = [
  "scalahost"
  "scalameta/contrib"
]
project.excludeFilters = [
  tests/annotations-reflect/src/main/scala/kase.scala
]
runner.dialect = Paradise211
runner.optimizer.forceConfigStyleOnOffset = -1
